<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Web</title>
        <style>
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #000;
            background-color: #ffffff;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-right: 0px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #00ff91;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" maxlength="30" required>

        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos" name="apellidos" maxlength="30" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="asunto">Asunto</label>
        <select id="asunto" name="asunto" size="3" required>
            <option value="presupuesto">Pedir presupuesto</option>
            <option value="cita">Solicitar cita previa</option>
            <option value="otros">Otros</option>
        </select>

        <label for="conocido">¿Cómo nos ha conocido?</label>
        <select id="conocido" name="conocido" size="4" multiple>
            <option value="amigo">un amigo</option>
            <option value="googleando">googleando</option>
            <option value="buzoneo">buzoneo</option>
            <option value="otros">otros</option>
        </select>

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" maxlength="300" required></textarea>

        <label>
            <input type="checkbox" name="rgpd" required>
            He leído y acepto el <a href="#" target="_blank">aviso legal</a> y la <a href="#" target="_blank">política de privacidad</a>
        </label>

        <button type="submit">Ahí va eso</button>
    </form>
</body>
</html>